This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            659 strings with 6883 characters,
and the built_in function-call counts, 3871 in all, are:
= -- 368
> -- 220
< -- 6
+ -- 74
- -- 66
* -- 340
:= -- 610
add.period$ -- 36
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 149
empty$ -- 295
format.name$ -- 82
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 60
num.names$ -- 32
pop$ -- 71
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 153
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 133
