This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/introduction.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            668 strings with 8916 characters,
and the built_in function-call counts, 9301 in all, are:
= -- 682
> -- 1195
< -- 1
+ -- 398
- -- 390
* -- 1008
:= -- 1593
add.period$ -- 40
call.type$ -- 8
change.case$ -- 153
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 308
format.name$ -- 400
if$ -- 1778
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 64
num.names$ -- 33
pop$ -- 286
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 131
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 141
