This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            753 strings with 11538 characters,
and the built_in function-call counts, 13599 in all, are:
= -- 1120
> -- 1357
< -- 12
+ -- 454
- -- 436
* -- 1356
:= -- 2266
add.period$ -- 92
call.type$ -- 18
change.case$ -- 196
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 362
empty$ -- 682
format.name$ -- 466
if$ -- 2687
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 135
num.names$ -- 75
pop$ -- 347
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 316
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 313
