\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SDN-10.7802-2824}
\citation{schwalbach2023talking}
\citation{subtil_verger_2024}
\citation{hutter_politicising_2022}
\citation{dekeyser_elections_2023}
\bibdata{bibliography}
\bibcite{dekeyser_elections_2023}{{1}{2023}{{Dekeyser \& Freedman}}{{Dekeyser and Freedman}}}
\bibcite{hutter_politicising_2022}{{2}{2022}{{Hutter \& Kriesi}}{{Hutter and Kriesi}}}
\bibcite{schwalbach2023talking}{{3}{2023}{{Schwalbach}}{{}}}
\bibcite{SDN-10.7802-2824}{{4}{2025}{{Schwalbach et~al.}}{{Schwalbach, Hetzer, Proksch, Rauh, and Sebők}}}
\bibcite{subtil_verger_2024}{{5}{2024}{{Subtil \& Verger}}{{Subtil and Verger}}}
\bibstyle{icml2025}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\gdef \@abspage@last{1}
