\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SDN-10.7802-2824}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@input{sections/introduction.aux}
\citation{Miok2024,Nanni2021,Rudkowsky2018}
\citation{enevoldsen2025mmtebmassivemultilingualtext}
\citation{Rheault2020-mr}
\citation{seiger_navigating_2025}
\citation{jolly_chapel_2022}
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}}
\bibdata{bibliography}
\bibcite{enevoldsen2025mmtebmassivemultilingualtext}{{1}{2025}{{Enevoldsen et~al.}}{{Enevoldsen, Chung, Kerboua, Kardos, Mathur, Stap, Gala, Siblini, Krzemiński, Winata, Sturua, Utpala, Ciancone, Schaeffer, Sequeira, Misra, Dhakal, Rystrøm, Solomatin, Ömer Çağatan, Kundu, Bernstorff, Xiao, Sukhlecha, Pahwa, Poświata, GV, Ashraf, Auras, Plüster, Harries, Magne, Mohr, Hendriksen, Zhu, Gisserot-Boukhlef, Aarsen, Kostkan, Wojtasik, Lee, Šuppa, Zhang, Rocca, Hamdy, Michail, Yang, Faysse, Vatolin, Thakur, Dey, Vasani, Chitale, Tedeschi, Tai, Snegirev, Günther, Xia, Shi, Lù, Clive, Krishnakumar, Maksimova, Wehrli, Tikhonova, Panchal, Abramov, Ostendorff, Liu, Clematide, Miranda, Fenogenova, Song, Safi, Li, Borghini, Cassano, Su, Lin, Yen, Hansen, Hooker, Xiao, Adlakha, Weller, Reddy, and Muennighoff}}}
\bibcite{jolly_chapel_2022}{{2}{2022}{{Jolly et~al.}}{{Jolly, Bakker, Hooghe, Marks, Polk, Rovny, Steenbergen, and Vachudova}}}
\bibcite{Miok2024}{{3}{2024}{{Miok et~al.}}{{Miok, Hidalgo~Tenorio, Osenova, Benítez-Castro, and Robnik-Sikonja}}}
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_lda}{{1}{3}{\textbf {Top:} Prevalence of selected topics in European Parliament debates over the past decade, as identified by LDA topic modeling (see repository for an interactive version with all topics). \textbf {Bottom:} Proportional contributions of political groups to migration topic. In both panels, proportions are computed by dividing by the total number of speeches per year.\relax }{figure.caption.1}{}}
\newlabel{fig:fig1_lda@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{sec:conclusion}{{4}{3}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][3][]3}}
\bibcite{Nanni2021}{{4}{2021}{{Nanni et~al.}}{{Nanni, Glavas, Rehbein, Ponzetto, and Stuckenschmidt}}}
\bibcite{Rheault2020-mr}{{5}{2020}{{Rheault \& Cochrane}}{{Rheault and Cochrane}}}
\bibcite{Rudkowsky2018}{{6}{2018}{{Rudkowsky et~al.}}{{Rudkowsky, Haselmayer, Wastian, Jenny, Emrich, and Sedlmair}}}
\bibcite{SDN-10.7802-2824}{{7}{2025}{{Schwalbach et~al.}}{{Schwalbach, Hetzer, Proksch, Rauh, and Sebők}}}
\bibcite{seiger_navigating_2025}{{8}{2025}{{Seiger et~al.}}{{Seiger, Kajander, Neidhardt, Scharfbillig, Dražanová, Deuster, Krawczyk, Blasco, Icardi, Tzvetkova, Bakker, Olivo~Rumpf, and {European Commission}}}}
\bibstyle{icml2025}
\newlabel{fig:fig3_pls}{{2}{4}{\textbf {Left.} Position of each political group \textbf {Right.} Movement of political groups over the time displayed separately for each dimension \relax }{figure.caption.2}{}}
\newlabel{fig:fig3_pls@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{fig:fig4_search}{{3}{5}{Softer colours represent bootstrapped 95\% confidence intervals.\relax }{figure.caption.3}{}}
\newlabel{fig:fig4_search@cref}{{[figure][3][]3}{[1][3][]5}}
\gdef \@abspage@last{5}
