This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5930 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 217
> -- 121
< -- 5
+ -- 41
- -- 36
* -- 192
:= -- 363
add.period$ -- 21
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 92
empty$ -- 177
format.name$ -- 47
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 39
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 85
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 83
