This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            705 strings with 8525 characters,
and the built_in function-call counts, 6565 in all, are:
= -- 610
> -- 406
< -- 11
+ -- 137
- -- 124
* -- 573
:= -- 1057
add.period$ -- 66
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 259
empty$ -- 485
format.name$ -- 147
if$ -- 1352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 99
num.names$ -- 55
pop$ -- 129
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 209
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 227
