This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            762 strings with 11884 characters,
and the built_in function-call counts, 14371 in all, are:
= -- 1185
> -- 1432
< -- 12
+ -- 479
- -- 460
* -- 1436
:= -- 2395
add.period$ -- 98
call.type$ -- 19
change.case$ -- 207
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 383
empty$ -- 721
format.name$ -- 491
if$ -- 2840
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 143
num.names$ -- 79
pop$ -- 364
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 336
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 332
